ACCESS_TOKEN_SECRET=jfhjkdshglkjlrkjhfkjhl34343840ufjsoryfoijblvnoehd
REFRESH_TOKEN_SECRET=fjhdsgjkhiuy4uer7dgklfjhkjfghghhgkldfhgklhl8
DB_USER=postgres
DB_HOST=database-iprepapp.cpe0wymekmda.us-east-2.rds.amazonaws.com
DB_PASS=10241a12a4
DB_PORT=5432
ENV=dev
